                                                                                                    
                                                                                                    
                                                                                                    
                                         ......::::.:::::::.:::......                               
                                  ............                  ...........                         
                             ..:.:......       .......:...:.:.:.  ...   . .....                     
                         . . .           .......................:.:.:.......  . . ..                
              ..     ..:..             ...      .:......................    ..........              
          .......:...^          ......   ........  ........                     .......:.           
          :.  .:.:. .        .....    ......    .....     ..: .                      .              
           ...            ....    .....      ...        ... . :..                                   
            .^      ......      .:.        :..         .... ..  ^.                                  
              ::  .:.^       ...         :..         ...   .   . .:                                 
               :..   ...  ....          .: ..   ........:.   ..   :.                                
                .^     ^.:..           :. ..   ^.       ..:   ^.   ..                               
                 .:.   ..              ^ ..  ..  ..:::::.  .:  .:  .^                               
                  .:   :.             .: :  .: .:^^:^^^^^:: :.  :   :                               
                   .^.  .^            .^   ^..:^^^:^^^^^^^^^..^  ^. ^                               
                     :   ..           :.  :..:::::^^^^^^^::::.... . :                               
                     .^   :.          ^  ^. :.     :^^^      :  ^   :.                              
                       ^   .:        :. :   ^.    .^:.::     :.  ^   .:                             
                       ::   :.      .: .:  .^^^^::^^   :^:::^^:  :.   :.                            
                        .:   ^.    .: ::     :::^~^^.. :^^:::.    ::   ^.                           
                         ..   ... ..  :      :  .^^^^^^^^:  :.     :    ..                          
                         .::^::.:..   :      :. .::::::::. .^      ^    .^                          
                       .:.:..:::^:.   .:     .^:::::::.:.::^:     ::   .:...                        
                      .:.:..::::.:.    ...     :^^^^^^:^^^:.     .:   ... ..... .                   
                      :.:.:: :::^:..      ::     :^^^^^^:.     ..   . .         . .                 
                     :..:.: ^  ...:: .   .   ..    .....      .   ...       .      ..               
                   . : :.:.: :.::...  ..  .. .:.          ..:  .           .:        .              
                  ::  .:.::... .:  ::   :         .     . .    .     .:.  .:    .    .              
                :..  : .:.^:    :.  :.   ..       . .   . . .      ...    ^    ..     :             
               ..   :: ^:::   .  ^   ^    . .       ...          ..      :.   ..      :.            
              :.  .::  ^.^.:  ..  :.  :.    ..                ...       :    ..   .    :            
            ..   .:: ..... :  .:  .:   :      ..            .:         :.   ..   ..    ..           
           .:   ..   ^     :.  :   .:   ^       ..      . .       .   :.   .:   ..      ^           
         .:.   ..    :     :.  ..   ..  .:   .    ..            ..   .     :    :        :          
        .^.   :.     ^     :.   :    ^.  .:   .               ...         .     .        :.         
       :.   .^       ^     :.   ..    :.  .:     .         ...      ...  .       .....    :.        
      ..    :.    :  :     :.    :    .:   :.    ...  .   .       ...         .. ..        :        
      ..      ..  .:  :.  ████████╗██╗  ██╗███████╗  ██████╗ ███████╗ █████╗ ██████╗ ███████╗██████╗ 
       :       :   :  .:  ╚══██╔══╝██║  ██║██╔════╝  ██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
        .      ..  ..        ██║   ███████║█████╗    ██████╔╝█████╗  ███████║██████╔╝█████╗  ██████╔╝
         ..     ..  :        ██║   ██╔══██║██╔══╝    ██╔══██╗██╔══╝  ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗
          ..     .. .        ██║   ██║  ██║███████╗  ██║  ██║███████╗██║  ██║██║     ███████╗██║  ██║
           .:                ╚═╝   ╚═╝  ╚═╝╚══════╝  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝
            .:                         TheReaperHarvest  |  v1.0  |  © TaoTheReaper


